HRIS/AddClassDialog.xaml

<Window x:Class="HRIS.AddClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        Title="Add New Class" Height="600" Width="400
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Room:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="roomInput" Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        
        <Label Content="Start Time:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="startHour" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding Source={StaticResource TimeHours}}"/>
        <ComboBox x:Name="startMin" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="2"  Grid.Row="1" ItemsSource="{Binding Source={StaticResource TimeMinutes}}"/>
        <Label Content=":00" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3"  Grid.Row="1"/>

        <Label Content="End Time:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="endHour" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1"  Grid.Row="2" ItemsSource="{Binding Source={StaticResource TimeHours}}"/>
        <ComboBox x:Name="endMin" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="2"  Grid.Row="2" ItemsSource="{Binding Source={StaticResource TimeMinutes}}"/>
        <Label Content=":00" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="3"  Grid.Row="2"/>

        
        <Label Content="Day:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <ComboBox  x:Name="dayInput" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding Source={StaticResource Dayvalues}}"/>
        <Label Content="Campus:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <ComboBox  x:Name="campusInput" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" ItemsSource="{Binding Source={StaticResource Campusvalues}}"/>
        <Label Content="Type:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <ComboBox  x:Name="typeInput" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" ItemsSource="{Binding Source={StaticResource Typevalues}}"/>
        <Label Content="Coordinator:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <ComboBox x:Name="coordInput" Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource staffList}}"/>

        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Width="100" Margin="10,3,10,3" Click="Cancel"/>
        <Button Content="OK"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Width="100" Margin="10,3,10,3" Click="Confirm"/>
    </Grid>
</Window>
