HRIS/AddClassDialog.xaml

<Window x:Class="HRIS.AddClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        Title="AddClassDialog" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Unit Code:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0"/>
        <TextBox x:Name="codeInput" Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Label Content="Room:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="roomInput" Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>

        <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox  Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox  Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBox  Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox  Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"/>
        <Label Content="Coordinator:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
        <ComboBox x:Name="coordInput" Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource staffList}}"/>

        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="9" Width="100" Margin="10,3,10,3" Click="Cancel"/>
        <Button Content="OK"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="9" Width="100" Margin="10,3,10,3" Click="Confirm"/>
    </Grid>
</Window>
