HRIS/AddUnitDialog.xaml

<Window x:Class="HRIS.AddUnitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        Title="Add New Unit" Width="400" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Unit Code:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Coordinator:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Text="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Width="100" Margin="10,3,10,3"/>
        <Button Content="OK"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Width="100" Margin="10,3,10,3"/>
    </Grid>
</Window>
