HRIS/App.xaml

<Application x:Class="HRIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HRIS"
             xmlns:local1="clr-namespace:HRIS.Controller"
             xmlns:local2="clr-namespace:HRIS.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!--Staff list-->
        <local1:StaffController x:Key="staffController"/>
        <ObjectDataProvider x:Key="staffList"
                            ObjectInstance="{StaticResource staffController}"
                            MethodName="GetStaffList">
        </ObjectDataProvider>

        <!--Categroy enum-->
        <ObjectDataProvider x:Key="Categoryvalues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Day enum-->
        <ObjectDataProvider x:Key="Dayvalues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Day"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Type enum-->
        <ObjectDataProvider x:Key="Typevalues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Campus enum-->
        <ObjectDataProvider x:Key="Campusvalues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:Campus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Unit list-->
        <local1:UnitController x:Key="unitController"/>
        <ObjectDataProvider x:Key="unitList"
                            ObjectInstance="{StaticResource unitController}"
                            MethodName="GetUnitList">
        </ObjectDataProvider>

        <!--Time Hours-->
        <x:Array x:Key="TimeHours" Type="sys:String">
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
        </x:Array>


        <!--Time Hours-->
        <x:Array x:Key="TimeMinutes" Type="sys:String">
            <sys:String>00</sys:String>
            <sys:String>30</sys:String>
        </x:Array>

    </Application.Resources>
</Application>
