HRIS/StaffTabWindow.xaml

<UserControl x:Class="HRIS.StaffTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="700" MinWidth="700"
             x:Name="_staffUserControll"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Staff List-->
        <TextBox x:Name="filterbyname" Margin="10,0,10,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Search" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" Click="FilterName"/>
        <ComboBox  SelectedIndex="0" Name="filter" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="0"  Grid.Row="1"
                   SelectionChanged="FilterbyCategory_SelectionChanged"
                   ItemsSource="{Binding Source={StaticResource Categoryvalues}}"
                   />
        <Label Content="Category" Margin="5,0,10,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Column="1" Grid.Row="1" />
        <ListBox x:Name="StaffListBox"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0"  Grid.Row="2" Grid.RowSpan="3"
                 SelectionChanged="StaffList_SelectionChanged"
                 ItemsSource="{Binding Source={StaticResource staffList}}"
                 />

        <!--Staff Detail Panel-->
        <Grid x:Name="StaffDetails" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Given Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Last Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Title:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Campus:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Phone:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Room:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
            <Label Content="Email:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
            <Label Content="Category:" Margin="10,4,10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>

            <Label Content="{Binding GivenName}" FontWeight="Bold" Margin="10,11" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
            <Label Content="{Binding FamilyName}" FontWeight="Bold" Margin="10,11" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="titleInput"  Text="{Binding Title}" FontWeight="Bold" Margin="10,7" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <ComboBox x:Name="campusInput" SelectedValue="{Binding Campus}" FontWeight="Bold" Margin="10,5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  ItemsSource="{Binding Source={StaticResource Campusvalues}}" />
            <TextBox x:Name="phoneInput" Text="{Binding Phone}" FontWeight="Bold" Margin="10,7" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
            <TextBox x:Name="roomInput" Text="{Binding Room}" FontWeight="Bold" Margin="10,7" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />
            <TextBox x:Name="emailInput" Text="{Binding Email}" FontWeight="Bold" Margin="10,7" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" />
            <ComboBox x:Name="cateInput" SelectedValue="{Binding Category}" FontWeight="Bold" Margin="10,6,10,5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Source={StaticResource Categoryvalues}}" />

            <Image x:Name="staffPhoto" Grid.Column="3"  Margin="0,0,10,0" HorizontalAlignment="Right"   Grid.Row="0" Grid.RowSpan="5" />
            <Button x:Name="changeImgBtn" Content="Change Photo"  Grid.Column="2"  Margin="0,3,20,3" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="5" FontWeight="Bold" Grid.ColumnSpan="2" IsEnabled="False" Click="ChangePhoto" />


            <Button x:Name="saveChangeBtn" Content="Save Changes"  Margin="0,3,20,3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Click="UpdateStaff" IsEnabled="False"/>
            <Label Content="Consultations:" Margin="10,3,10,4" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="9"/>
            <Button x:Name="addConsulBtn" Content="Add Consultation"  Margin="0,3,20,3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Click="AddNewConsultation" IsEnabled="False"/>
            
            <DataGrid IsReadOnly="True"
                 x:Name="consultationList"
                      AutoGenerateColumns="False" Margin="10, 10, 10,10" Foreground="#FF4B7DAE" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day" Width="1*" Binding="{Binding Day}"/>
                    <DataGridTextColumn Header="Start" Width="2*" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="End" Width="2*" Binding="{Binding EndTime}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteConsultation"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
