HRIS/UnitTabWindow.xaml

<UserControl x:Class="HRIS.UnitTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Unit List-->

        <TextBox x:Name="filterbyname" Margin="10,0,10,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Search" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" />
        <Button Content="Add New Unit" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="1" Grid.Row="1" Click="AddNewUnit"/>

        <ListBox x:Name="unitList"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10"  Grid.Row="2" Grid.RowSpan="3"
                 
                
                 />

        <!--Unit Details and Classes-->
        <Border Grid.Column="2" Margin="10" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Unit Code:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Coordinator:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

                <Label Content="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Content="" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <ComboBox Text="Unit Code:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <Button Content="Save Changes"  Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="2" Grid.Row="2"/>

                    <!--Class Timetable-->
                <Label Content="Timetable" Margin="10,10, 10,3" HorizontalAlignment="Stretch"   Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                <Button Content="Add New Class"  Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="2" Grid.Row="3"/>
                <DataGrid x:Name="timetable" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,10,0"  Grid.ColumnSpan="3" Grid.Row="4" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="10*" />
                        <DataGridTextColumn Header="Monday" Binding="{Binding Values[0]}" Width="10*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter  Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Tuesday" Binding="{Binding Values[1]}" Width="10*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter  Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Wednesday" Binding="{Binding Values[2]}" Width="10*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter  Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Thursday" Binding="{Binding Values[3]}" Width="10*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter  Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Friday" Binding="{Binding Values[4]}" Width="10*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter  Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
                
        </Border>
            
        </Grid>
    
</UserControl>
