HRIS/UnitTabWindow.xaml

<UserControl x:Class="HRIS.UnitTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Unit List-->

        <TextBox x:Name="unitFilter" Margin="10,0,10,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Search" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" Click="FilterName" />
        <Button Content="Add New Unit" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="1" Grid.Row="1" Click="AddNewUnit"/>

        <ListBox x:Name="unitList"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10"  Grid.Row="2" Grid.RowSpan="3"
                 SelectionChanged="UnitList_SelectionChanged"
                 ItemsSource="{Binding Source={StaticResource unitList}}"
                  />

        <!--Unit Details and Classes-->
        <Border Grid.Column="2" Margin="10" Grid.RowSpan="3"  BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="unitDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Unit Code:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Unit Name:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Coordinator:" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

                <Label Content="{Binding Code}" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Content="{Binding Title}" Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <ComboBox x:Name="unitCoordinator"  Margin="10,3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource staffList}}" />
                <Button x:Name="saveChangesBtn" Content="Save Changes"  Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="2" Grid.Row="2" Click="UpdateUnit" IsEnabled="False"/>

                    <!--Class Timetable-->
                <Label  Content="Timetable" Margin="10,10, 10,3" HorizontalAlignment="Stretch"   Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                <Button x:Name="addClassBtn" Content="Add New Class"  Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="2" Grid.Row="3" Click="AddNewClass" IsEnabled="False"/>
                <Grid Name="timeTable" Grid.ColumnSpan="3" Grid.Row="4" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
 

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Monday" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold" />
                    <Label Content="Tuesday" Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold"  />
                    <Label Content="Wednesday" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold" />
                    <Label Content="Thursday" Grid.Row="0"  Grid.Column="4" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold" />
                    <Label Content="Friday" Grid.Row="0"  Grid.Column="5" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold" />
                    <Label Content="Saturday" Grid.Row="0"  Grid.Column="6" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold" />
                    <Label Content="Sunday" Grid.Row="0"  Grid.Column="7" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold" />
                    <Border  BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"  >
                        <Label Content="9:00am-&#x0a;10:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="3"  Grid.RowSpan="2"  >
                        <Label Content="10:00am-&#x0a;11:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="5"  Grid.RowSpan="2"  >
                        <Label Content="11:00am-&#x0a;12:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="7"  Grid.RowSpan="2"  >
                        <Label Content="12:00am-&#x0a;13:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="9"  Grid.RowSpan="2"  >
                        <Label Content="13:00am-&#x0a;14:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="11"  Grid.RowSpan="2"  >
                        <Label Content="14:00am-&#x0a;15:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="13"  Grid.RowSpan="2"  >
                        <Label Content="15:00am-&#x0a;16:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                    <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="15"  Grid.RowSpan="2"  >
                        <Label Content="16:00am-&#x0a;17:00am" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="12" FontWeight="Bold"  Width="66"/>
                    </Border>
                   
               
                </Grid>
            </Grid>
                
        </Border>
            
        </Grid>
    
</UserControl>
